spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cj228yecw37a.us-east-1.rds.amazonaws.com:3306/jrtp
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
#spring.datasource.username=admin
spring.datasource.username=root
spring.datasource.password=nareshit

#h2 database configuration
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=nareshit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ravikumar800256@gmail.com
spring.mail.password=knxq igvo zjyi ucpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true